import { v4 as uuidv4 } from "uuid";
import { defineStore } from "pinia";

export const useMainStore = defineStore("main", {
  state: () => ({
    projectsHeading: "Портфолио проектов",
    projectsFilterHeading: "Поиск проектов по названию и категории",
    noProjectsText: "Нет проектов :(",
    projects: [
      // Moreodor
      {
        id: "260d1271-f1f2-4bc9-a5eb-05a89c8cccdb",
        title: "Moreodor",
        category_id: 2,
        img: "images/projects/moreodor/intro.png",
        publishDate: "04.11.2021",
        tag: "Frontend / Backend",
        objectivesDetails:
          "Создание современного и удобного интернет-магазина для продажи свежих продуктов и морепродуктов, предоставляющего пользователям простой и интуитивный интерфейс для совершения покупок онлайн.",
        projectImages: [
          {
            id: uuidv4(),
            title: "Главная страница",
            img: "../images/projects/moreodor/img1.png",
          },
          {
            id: uuidv4(),
            title: "Пример страницы сайта",
            img: "../images/projects/moreodor/img2.png",
          },
          {
            id: uuidv4(),
            title: "Пример страницы каталога",
            img: "../images/projects/moreodor/img3.png",
          },
        ],
        technologies: ["Vue.js", "Django", "Django REST Framework"],
        siteLink: "https://www.moreodor.ru",
        projectDetails: [
          {
            id: uuidv4(),
            details:
              "В условиях растущей конкуренции на рынке продовольственных товаров и морепродуктов, компания решила внедрить инновационное решение для онлайн-продаж, позволяющее не только привлечь новых клиентов, но и удержать существующих за счет улучшения пользовательского опыта. Для реализации этой цели был выбран технологический стэк, включающий фронтенд на Vue.js и бэкенд на Django с использованием Django REST Framework.",
          },
          {
            id: uuidv4(),
            details:
              "Изначально сайт создавался на 1С Битрикс, но из-за отсутствия необходимых функций в данной технологии, решили поменять стэк, благодаря чему увеличили гибкость системы.",
          },
          {
            id: uuidv4(),
            details:
              "Так как функционал сайта достаточно большой, функционал реализовывался модульно(с необходимым уровнем связанности и изоляцией), чтобы можно было заменять логику, минимально затрагивая другие части сайта.",
          },
          {
            id: uuidv4(),
            details:
              "Реализация интернет-магазина продуктов и морепродуктов позволила заказчику существенно улучшить клиентский опыт и увеличить объемы продаж. Проект принес значительную пользу как для бизнеса, так и для пользователей, предлагая современное, удобное и безопасное решение для онлайн-покупок. Интернет-магазин продолжает развиваться и увеличивать функционал.",
          },
        ],
      },
      // Bescargo
      {
        id: "3504465f-af58-4bdf-907f-63401d309171",
        title: "Bescargo",
        category_id: 2,
        img: "images/projects/bescargo/intro.png",
        publishDate: "04.11.2021",
        tag: "Frontend / Backend",
        objectivesDetails:
          "Разработка административной панели для сайта таможенного представителя и логистического оператора БЭС КАРГО.",
        projectImages: [
          {
            id: uuidv4(),
            title: "Таблица заказов",
            img: "../images/projects/bescargo/img1.png",
          },
          {
            id: uuidv4(),
            title: "Административная панель",
            img: "../images/projects/bescargo/img2.png",
          },
          {
            id: uuidv4(),
            title: "Вход в административную панель",
            img: "../images/projects/bescargo/img3.png",
          },
        ],
        technologies: ["Vue.js", "PHP"],
        siteLink: "https://bescargo.ru",
        projectDetails: [
          {
            id: uuidv4(),
            details:
              "В рамках проекта для компании БЭС КАРГО, специализирующейся на грузоперевозках, была поставлена задача создать админ-панель для управления сайтом bescargo.ru. Основной целью было разработать удобный и интуитивно понятный интерфейс для администраторов сайта, который позволит эффективно смотреть и управлять заказами и сотрудниками(в режиме администратора).",
          },
          {
            id: uuidv4(),
            details:
              "Для фронтенда был выбран стек Vue.js(Этот фреймворк был выбран за его легкость, гибкость и высокую производительность. Он позволяет создавать динамичные и отзывчивые интерфейсы с минимальными затратами времени на разработку), а для бэкенда использовался уже существующий API, написанный на PHP, что облегчило интеграцию с новой админ-панелью, так как почти не потребовалось переписывать существующий код.",
          },
          {
            id: uuidv4(),
            details:
              "Основная проблема заключалась в совместимости с существующим API. Интерфейс был написан на PHP, и его структура не всегда соответствовала лучшим практикам для RESTful API, что затрудняло интеграцию с логикой фронтенда. В результате были внесены изменения в структуру запросов и ответов.",
          },
          {
            id: uuidv4(),
            details:
              "Задача по созданию админ-панели для сайта bescargo.ru была успешно выполнена в срок. Итоговый продукт представляет собой высокопроизводительную и удобную в использовании админ-панель, полностью интегрированную с существующим бэкендом на PHP. В результате компания БЭС КАРГО получила инструмент, значительно упрощающий управление сайтом, что позволяет оптимизировать внутренние процессы и улучшить качество обслуживания клиентов.",
          },
        ],
      },
      // Angie
      {
        id: "686ba77b-4918-4bc8-b128-56287d385997",
        title: "Angie",
        category_id: 2,
        img: "images/projects/angie/intro.png",
        publishDate: "04.11.2021",
        tag: "Frontend",
        objectivesDetails:
          "Разработка многоязычного сайт-документацию на Sphinx для компании ООО Веб Сервер, обеспечивающий разнообразие отображения контента и удобство использования. Сайт должен поддерживать как русский, так и английский языки.",
        projectImages: [
          {
            id: uuidv4(),
            title: "Главная страница",
            img: "../images/projects/angie/img1.png",
          },
          {
            id: uuidv4(),
            title: "Страница установки",
            img: "../images/projects/angie/img2.png",
          },
          {
            id: uuidv4(),
            title: "Пример шапки сайта",
            img: "../images/projects/angie/img3.png",
          },
        ],
        technologies: ["Sphinx Framework", "python"],
        siteLink: "https://angie.software",
        projectDetails: [
          {
            id: uuidv4(),
            details:
              "Компания ООО Веб Сервер обратилась с запросом на создание сайта-документации для проекта Angie. Основными требованиями были поддержка русского и английского языков, разнообразие отображаемого контента и удобство использования сайта.",
          },
          {
            id: uuidv4(),
            details:
              "В качестве технологии был выбран Sphinx, мощный инструмент для генерации документации, благодаря его гибкости, поддержке многоязычности и возможности интеграции с различными форматами контента.",
          },
          {
            id: uuidv4(),
            details:
              "Для мультиязычности решили не использовать встроенные инструменты, а просто создавать отдельные папки для языков, чтобы получить большую гибкость при написании контента. Также за основу взяли тему-плагин PyData, чтобы выиграть время за счёт минимальной необходимости изменять стили.",
          },
          {
            id: uuidv4(),
            details:
              "Проект по разработке сайта-документации для компании ООО Веб Сервер был успешно завершен в срок. Итоговый продукт представляет собой многоязычный, функциональный сайт с удобной навигацией и разнообразным отображением контента, который полностью отвечает требованиям заказчика. В настоящее время ведутся работы по редизайну сайта и добавлению новых функций, что позволит еще больше улучшить пользовательский опыт и повысить качество предоставляемой информации.",
          },
        ],
      },
      // Resetly
      {
        id: "c4fe9ff3-166a-4b62-a5de-60f496a542f9",
        title: "Resetly",
        category_id: 2,
        img: "images/projects/resetly/intro.png",
        publishDate: "04.11.2021",
        tag: "Frontend / Backend",
        objectivesDetails:
          "Разработка многостраничного сайта для компании Relocator io Inc с уклоном на мультиязычность, уникальный дизайн и seo-оптимизацию.",
        projectImages: [
          {
            id: uuidv4(),
            title: "Главная страница",
            img: "../images/projects/resetly/img1.png",
          },
          {
            id: uuidv4(),
            title: "Блок отзывов на странице",
            img: "../images/projects/resetly/img2.png",
          },
          {
            id: uuidv4(),
            title: "Блок истории перездов на странице",
            img: "../images/projects/resetly/img3.png",
          },
        ],
        technologies: ["Nuxt.js", "Django REST Framework"],
        siteLink: "https://resetly.io",
        projectDetails: [
          {
            id: uuidv4(),
            details:
              "В рамках проекта по созданию многостраничного сайта для релокации в Европу из любой точки мира была поставлена задача разработать сайт resetly.io. Основная цель проекта заключалась в предоставлении пользователям возможности получения полной информации и помощи в процессе релокации, с поддержкой на русском и английском языках. Особое внимание было уделено уникальному и анимированному дизайну, а также оптимизации для поисковых систем (SEO).",
          },
          {
            id: uuidv4(),
            details:
              "В рамках стэка выбрали Nuxt.js(за возможность работы с SSR, что значительно улучшает seo) и Django REST Framework(надёжность безопасность и удобство в разработке API)",
          },
          {
            id: uuidv4(),
            details:
              "Во время разработки возникли следующие проблемы: Анимации и производительность(уникальный и анимированный дизайн требовал тщательной оптимизации, чтобы не снижать производительность сайта.), мультиязычность: реализация перевода сайта на русский и английский языки требовала обеспечения корректной работы интерфейса и контента на обоих языках, а также seo-оптимизация: обеспечение высоких показателей SEO при использовании динамического контента оказалось непростой задачей. Благодаря оптимизированным библиотекам и встроенным модулям Nuxt.js удалось решить все проблемы.",
          },
          {
            id: uuidv4(),
            details:
              "Проект по разработке многостраничного сайта resetly.io был успешно завершен в срок. Итоговый продукт представляет собой высокопроизводительный, мультиязычный сайт с уникальным анимированным дизайном и отличной SEO-оптимизацией. Компания получила инструмент, значительно улучшающий пользовательский опыт и увеличивающий видимость в поисковых системах, что способствует привлечению новых клиентов и укреплению позиций на рынке услуг по релокации.",
          },
        ],
      },
      // GR
      {
        id: "8a5575a7-9de9-4482-b1ac-3048fcea3c8b",
        title: "G&R",
        category_id: 2,
        img: "images/projects/g&r/intro.png",
        publishDate: "04.11.2021",
        tag: "UI / UX / Frontend",
        objectivesDetails:
          "Создание вёрстки макетов для многостраничного сайта с многочисленными анимациями и повторяющимися блоками, обеспечив их корректное отображение на различных страницах и устройствах. Работа включала реализацию адаптивного дизайна.",
        projectImages: [
          {
            id: uuidv4(),
            title: "Страница публикаций",
            img: "../images/projects/g&r/img1.png",
          },
          {
            id: uuidv4(),
            title: "Страница отдельной публикации",
            img: "../images/projects/g&r/img2.png",
          },
          {
            id: uuidv4(),
            title: "Страница авито",
            img: "../images/projects/g&r/img3.png",
          },
        ],
        technologies: ["HTML5", "CSS3", "Javascript"],
        siteLink: "https://gracie.digital",
        projectDetails: [
          {
            id: uuidv4(),
            details:
              "Задача состояла в том, чтобы сверстать многостраничный сайт Gracie Digital, который имеет необычный и уникальный дизайн с множеством страниц. Для реализации проекта использовались технологии HTML, CSS (включая препроцессоры, такие как SCSS), и JavaScript, чтобы обеспечить высокую производительность и гибкость.",
          },
          {
            id: uuidv4(),
            details:
              "Благодаря большому опыту в разработке сайтов и приложений, выполнить данную задачу не составило труда. Использование CSS-анимаций и переходов помогло для достижения плавного эффекта с минимальными затратами ресурсов. JavaScript использовался для сложных интерактивных анимаций, с учетом оптимизации для производительности.",
          },
          {
            id: uuidv4(),
            details:
              "Также был реалилзован компонентный подход: создание повторяющихся блоков в виде компонентов с использованием SCSS и модульного JavaScript, что позволило обеспечить единообразие и упрощенную поддержку кода.",
          },
          {
            id: uuidv4(),
            details:
              "Задача по вёрстке макетов для многостраничного сайта Gracie Digital была успешно выполнена за срок в 1 неделю. Проект был реализован с высоким уровнем детализации и интерактивности, обеспечивая при этом отличное отображение на всех типах устройств.",
          },
        ],
      },
      // Tattoofeel
      {
        id: "4677684c-c972-49b8-91a2-7680c2985e14",
        title: "Tattoofeel",
        category_id: 2,
        img: "images/projects/tattoofeel/intro.png",
        publishDate: "04.11.2021",
        tag: "Frontend / Backend",
        objectivesDetails:
          "Разработка интернет-магазина для тату-студии ТАТУСТУДИЯ, в который входило создание блога, каталог товаров, личного кабинета для пользователей, а также корзины, оформления заказа и т.п.",
        projectImages: [
          {
            id: uuidv4(),
            title: "Блок товаров на странице",
            img: "../images/projects/tattoofeel/img1.png",
          },
          {
            id: uuidv4(),
            title: "Страница каталога товаров",
            img: "../images/projects/tattoofeel/img2.png",
          },
          {
            id: uuidv4(),
            title: "Страница входа в личный кабинет",
            img: "../images/projects/tattoofeel/img3.png",
          },
        ],
        technologies: ["jQuery", "Yii2"],
        siteLink: "https://tattoofeel.ru",
        projectDetails: [
          {
            id: uuidv4(),
            details:
              "Задача состояла в создании функционального и привлекательного интернет-магазина, который бы включал такой функционал, как блог, каталог с товарами, личный кабинет и оформление заказов. Для этого использовались jQuery и Yii2. Выбор стека был обусловлен его мощностью и гибкостью: Yii2 предоставляет надежную архитектуру для разработки сложных веб-приложений, а jQuery обеспечивает интерактивность и динамичность пользовательского интерфейса.",
          },
          {
            id: uuidv4(),
            details:
              "Внедрение CMS на основе Yii2 позволило легко создавать и управлять постами, включая категории и теги для улучшения навигации и SEO, а также позволило разработать функционал личного кабинета с использованием безопасных методов аутентификации и хранения данных, обеспечивая защиту персональной информации пользователей.",
          },
          {
            id: uuidv4(),
            details:
              "Был реализован удобный интерфейсс корзины с использованием jQuery для динамического обновления и проверки данных, а также интеграция с платежными системами для безопасного оформления заказа.",
          },
          {
            id: uuidv4(),
            details:
              "Разработана система управления товарами с использованием Yii2, позволяющая администраторам легко добавлять, редактировать и удалять товары, а также управлять их категориями и атрибутами.",
          },
          {
            id: uuidv4(),
            details:
              "Проект по созданию интернет-магазина был успешно завершен в срок за 6 месяцев. Разработанное решение включает все необходимые функциональные элементы, обеспечивая пользователям удобный доступ к товарам и услугам студии, а также простой и безопасный процесс покупки. В результате, TattooFeel получил современный и функциональный интернет-магазин, который способствует увеличению продаж и улучшению клиентского опыта.",
          },
        ],
      },
      // Naraada
      {
        id: "92b089bc-6f43-4b76-a598-1be36d40d59f",
        title: "Naraada",
        category_id: 2,
        img: "images/projects/naraada/intro.png",
        publishDate: "04.11.2021",
        tag: "Frontend",
        objectivesDetails:
          "Адаптивная и кроссбарзерная вёрстка макетов сайта для бронирования номеров с уклоном на perfect pixel.",
        projectImages: [
          {
            id: uuidv4(),
            title: "Главная страница",
            img: "../images/projects/naraada/img1.png",
          },
          {
            id: uuidv4(),
            title: "Пример блока преимущества",
            img: "../images/projects/naraada/img2.png",
          },
          {
            id: uuidv4(),
            title: "Пример блока преимущества",
            img: "../images/projects/naraada/img3.png",
          },
        ],
        technologies: ["HTML5", "CSS3", "Javascript"],
        siteLink: "https://naraada.ru",
        projectDetails: [
          {
            id: uuidv4(),
            details:
              "Проект по разработке сайта для Naraada требовал создания визуально привлекательного и функционального веб-сайта с уникальными анимациями и относительно сложной структурой.",
          },
          {
            id: uuidv4(),
            details:
              "Библиотеки swiper.js и gsap позволили добиться необходимых визуальных эффектов и получить функциональность без высокой потери в производительности.",
          },
          {
            id: uuidv4(),
            details:
              "Благодаря медиа запросам и сеткам css удалось добиться того, что сайт выглядит отлично на всех устройствах, от мобильных телефонов до настольных компьютеров.",
          },
          {
            id: uuidv4(),
            details:
              "Также был реализован функционал выбора даты заезда и валидация свободных номеров, чтобы не произошло ошибки с бронированием.",
          },
          {
            id: uuidv4(),
            details:
              "Задача была успешно решена в течение трех недель. Сайт Naraada был сверстан и запущен, предоставляя пользователям уникальный и интерактивный опыт. Благодаря продуманной реализации и оптимизации, сайт демонстрирует высокую производительность и адаптивность на всех устройствах.",
          },
        ],
      },
      // Nimble
      {
        id: "8bdd7820-8e24-4984-a0be-1ab679f8486f",
        title: "Nimble",
        category_id: 1,
        img: "images/projects/nimble/intro.png",
        publishDate: "04.11.2021",
        tag: "Frontend",
        objectivesDetails:
          "Адаптивная и кроссбарзерная вёрстка страницы для сайта криптовалют.",
        projectImages: [
          {
            id: uuidv4(),
            title: "Главная страница",
            img: "../images/projects/nimble/img1.png",
          },
          {
            id: uuidv4(),
            title: "Пример блока преимущества",
            img: "../images/projects/nimble/img2.png",
          },
          {
            id: uuidv4(),
            title: "Пример блока преимущества",
            img: "../images/projects/nimble/img3.png",
          },
        ],
        technologies: ["HTML5", "CSS3", "Javascript"],
        siteLink: "https://landing-nimble.github.io",
        projectDetails: [
          {
            id: uuidv4(),
            details:
              "Задача - создать визуально привлекательный и современный сайт для криптовалют с использованием анимаций и векторной графики.",
          },
          {
            id: uuidv4(),
            details:
              "Использование CSS-анимаций и keyframes для создания плавных и эффективных анимированных градиентов позволило избежать излишнего использования JavaScript и улучшить производительность.",
          },
          {
            id: uuidv4(),
            details:
              "Тестирование и настройка кода для обеспечения кросс-браузерной совместимости включало использование полифилов и CSS-префиксов для поддержки старых версий браузеров.",
          },
          {
            id: uuidv4(),
            details:
              "Задача была успешно решена в течении недели. Свёрстанный макет был отдан клиенту, который оценил работу, подчёркивая современный и анимированный интерфейс и удобное использование.",
          },
        ],
      },
    ],
    projectsSidebarInfo: {
      siteLinkTitle: "Ссылка на проект",
      objectivesTitle: "Кратко о задаче",
      techTitle: "Технологии",
      detailsTitle: "Задача",
      socialTitle: "Поделиться",
    },
    technologies: [
      "HTML5",
      "CSS3",
      "JavaScript",
      "Python",
      "PHP",
      "Laravel",
      "Vue.js",
      "Vuex",
      "Pinia",
      "Vuetify",
      "React.js",
      "Redux",
      "jQuery",
      "Sphinx",
      "Node.js",
      "Express.js",
      "Tailwind.css",
      "Bootstrap.css",
      "Docker",
      "Jenkins",
      "MySQL",
      "Git"
    ],
    relatedProjectsHeading: "Похожие проекты",
    technologiesHeading: "Технологии, с которыми работаю",

    aboutMe: [
      {
        id: uuidv4(),
        bio: "Привет! Меня зовут Николай, и я - опытный fullstack-разработчик. Если вам нужен профессиональный сайт, высококачественное веб-приложение или надежная система управления данными, я готов помочь вам реализовать ваш проект с максимальной эффективностью и качеством.",
      },
      {
        id: uuidv4(),
        bio: "У вас есть интересный проект для меня? Пишите, обсудим :)"
      },
    ],
    copyrightDate: new Date().getFullYear(),
    socialProfiles: [
      {
        id: uuidv4(),
        name: "GitHub",
        icon: "fa6-brands:github",
        url: "https://github.com/NikolayTolkovanov-front",
      },
      {
        id: uuidv4(),
        name: "Telegram",
        icon: "fa6-brands:telegram",
        url: "https://t.me/zorg210780",
      },
      {
        id: uuidv4(),
        name: "VK",
        icon: "fa6-brands:vk",
        url: "https://vk.com/ntolkovanov",
      },
    ],
    socialSharings: [
      {
        id: uuidv4(),
        name: "Telegram",
        icon: "fa6-brands:telegram",
        url: "https://telegram.me/share/url?url=",
      },
      {
        id: uuidv4(),
        name: "Vkontakte",
        icon: "fa6-brands:vk",
        url: "https://vk.com/share.php?url=",
      },
      {
        id: uuidv4(),
        name: "Facebook",
        icon: "fa6-brands:facebook",
        url: "https://www.facebook.com/sharer/sharer.php?u=",
      },
    ],
    categories: [
      {
        id: 1,
        value: "landing",
        name: "Лендинг",
      },
      {
        id: 2,
        value: "multipage",
        name: "Многостраничный сайт",
      },
    ],
    contacts: [
      {
        id: 1,
        name: "email",
        data: "tnrvlg@gmail.com",
        icon: "fa6-solid:envelope",
      },
      {
        id: 2,
        name: "phone",
        data: "+7 996 484 69 19",
        icon: "fa6-solid:phone",
      },
    ],
    successMessage: "Ваша заявка успешно отправлена, с вами свяжутся через некоторое время",
    failMessage:
      "К сожалению, ваша заявка не была отправлена, попробуйте через несколько минут или свяжитесь по номеру:",
    siteName: "Nuxt.js & Tailwind CSS Portfolio",
    siteAuthor: "Nikolay Tolkovanov",
  }),

  actions: {},

  getters: {
    getProjectById: (state) => (id) => {
      return state.projects.find((project) => project.id == id);
    },
    getCategoryById: (state) => (id) => {
      return state.categories.filter((category) => category.id === id)[0].name;
    },
  },
});
